# ========================
# H2 Database
# ========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ========================
# JPA / Hibernate
# Desativa criação automática de schema (Flyway que cuida disso)
# Mostra as queries no console
# ========================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ========================
# Flyway
# ========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# ========================
# SpringDoc OpenAPI (Swagger)
# ========================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.visto.interfaces.controller
